<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun-Animation</title>
    <style>
        .circle {
            width:200px;
            height:200px;
            background-color:orange;
            border-radius: 50%;
            left:50%;
            bottom:50%;
            position:fixed;
        }
        .shadow-circle {
            width:200px;
            height:200px;
            background-color:yellow;
            border-radius: 50%;
            left:50%;
            bottom:50%;
            position:absolute;
            animation: sun 4s ease-in-out 2s 3 alternate;
        }
        @keyframes sun {
            0% {
                width:230px;
                height:230px;
                left:49%;
                bottom:48%;
            }
            25% {
                width:200px;
                height:200px;
                left:50%;
                bottom:50%;       
            }
            50% {
                width:230px;
                height:230px;
                left:49%;
                bottom:48%;
            }
            100% {
                left:52%;
                bottom:51%;
            }
        }
    </style>
</head>
<body>
    <div class="shadow-circle"></div>
    <div class="circle"></div>
</body>
</html>